<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcal.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-uy-H6g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="gDW-o0-FIv"/>
                                    <constraint firstAttribute="height" constant="667" id="q42-9n-OHu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WWE-uy-H6g" secondAttribute="bottom" id="9hV-sP-Bh1"/>
                            <constraint firstAttribute="trailing" secondItem="WWE-uy-H6g" secondAttribute="trailing" id="K3N-rT-fFL"/>
                            <constraint firstItem="WWE-uy-H6g" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Mo8-tG-xZG"/>
                            <constraint firstItem="WWE-uy-H6g" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PGM-Fu-2F9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6627"/>
        </scene>
    </scenes>
    <resources>
        <image name="xcal.png" width="375" height="667"/>
        <image name="tab_about.png" width="32" height="30"/>
        <image name="tab_feed.png" width="32" height="30"/>
        <image name="xamarin_logo.png" width="220" height="51"/>
    </resources>
</document>